{
    "resourceName": "AADTokenLifetimePolicy",
    "description": "This resource configures the Azure AD Token Lifetime Policies.",
    "permissions": [
        {
            "read": [
                {
                    "name":"Policy.Read.All"
                }
            ],
            "update": [
                {
                    "name": "Policy.ReadWrite.ApplicationConfiguration"
                },
                {
                    "name": "Policy.ReadWrite.Authorization"
                },
                {
                    "name": "Policy.ReadWrite.ApplicationConfiguration"
                },
                {
                    "name": "Policy.ReadWrite.ConditionalAccess"
                },
                {
                    "name": "Policy.Read.All"
                }
            ]
        }
    ]
}
