{
    "resourceName": "AADConditionalAccessPolicy",
    "description": "This resource configures an Azure Active Directory Conditional Access Policy.",
    "permissions": [
        {
            "read": [
                {
                    "name":"Policy.Read.All"
                }
            ],
            "update": [
                {
                    "name": "Policy.Read.All"
                },
                {
                    "name": "Policy.ReadWrite.ConditionalAccess"
                },
                {
                    "name": "Application.Read.All"
                }
            ]
        }
    ]
}
