{
    "resourceName": "IntuneDeviceCompliancePolicyWindows10",
    "description": "This resource configures the settings of Windows 10 compliance policies in your cloud-based organization.",
    "permissions": [
        {
            "read": [
                {
                    "name": "DeviceManagementConfiguration.Read.All"
                }
            ],
            "update": [
                {
                    "name": "DeviceManagementConfiguration.ReadWrite.All"
                }
            ]
        }
    ]
}
