{
    "resourceName": "IntuneDeviceConfigurationPolicyiOS",
    "description": "This resource configures an Intune device configuration profile for an iOS Device.",
    "permissions": [
        {
            "read": [
                {
                    "name": "DeviceManagementConfiguration.Read.All"
                }
            ],
            "update": [
                {
                    "name": "DeviceManagementConfiguration.ReadWrite.All"
                }
            ]
        }
    ]
}
